../Core/Src/main.c:87:6:writeAnalog	1
../Core/Src/main.c:91:6:writeAudio	1
../Core/Src/main.c:96:6:sendMessageToComputer	1
../Core/Src/main.c:100:6:sendNumberToComputer	1
../Core/Src/main.c:113:10:processSample	4
../Core/Src/main.c:131:6:processHalfBuffer	2
../Core/Src/main.c:138:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:143:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:147:10:readAnalog	1
../Core/Src/main.c:159:5:main	3
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:283:6:PeriphCommonClock_Config	2
../Core/Src/main.c:309:13:MX_ADC1_Init	4
../Core/Src/main.c:376:13:MX_ADC2_Init	3
../Core/Src/main.c:434:13:MX_ADC3_Init	3
../Core/Src/main.c:492:13:MX_DAC1_Init	4
../Core/Src/main.c:543:13:MX_OPAMP2_Init	2
../Core/Src/main.c:576:13:MX_TIM2_Init	4
../Core/Src/main.c:621:13:MX_USART2_UART_Init	2
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
