../Core/Src/main.c:86:6:writeAnalog	1
../Core/Src/main.c:90:6:writeAudio	1
../Core/Src/main.c:95:6:sendMessageToComputer	1
../Core/Src/main.c:99:6:sendNumberToComputer	1
../Core/Src/main.c:112:10:processSample	4
../Core/Src/main.c:130:6:processHalfBuffer	2
../Core/Src/main.c:137:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:142:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:146:10:readAnalog	1
../Core/Src/main.c:158:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:282:6:PeriphCommonClock_Config	2
../Core/Src/main.c:308:13:MX_ADC1_Init	4
../Core/Src/main.c:375:13:MX_ADC2_Init	3
../Core/Src/main.c:433:13:MX_ADC3_Init	3
../Core/Src/main.c:491:13:MX_DAC1_Init	4
../Core/Src/main.c:542:13:MX_OPAMP2_Init	2
../Core/Src/main.c:575:13:MX_TIM2_Init	4
../Core/Src/main.c:620:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
